<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="boxed flex-container" id="header-container">
            <div class="nav-logo dashed">Logo</div>
            <div class="nav-links dashed">Link Link Link Link Link</div>
            <div class="nav-login dashed">Login</div>
        </div>
        <div class="  flex-container-blue">
            <div class="boxed nav-pink dashed"></div>
        </div>
        
     </header>



<main></main>   
<footer></footer>





</body>
</html>